
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Charles Casper StockhamDiana DeGetteRaymon Anthony Doane-------------------------
County Winner: Raymon Anthony Doane
Winning Vote Count: 73.81224794501652
Winning Percentage: 3.1%
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
